<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Intermedio-adultos</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="shortcut icon" href="../imagenes/icono1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/intermedioA.css">

</head>

    <body>
        <header>
        <div class="titulo">
            <h1>Let's learn English</h1>
        </div>
        
        <nav >
            <ul>
                <li><a href="../paginas/menu.html" target="_blank">Inicio</a></li>
                <li><a href="#">Cursos</a>
                  <ul>
                    <li><a href="../paginas/niños.html" target="_blank">Para niños</a>
                        <ul class="sub1">
                            <li><a href="../paginas/basiconiños.html" target="_blank">Nivel Básico</a></li>
                            <li><a href="../paginas/intermedioniños.html" target="_blank">Nivel Intermedio</a></li>
                            <li><a href="../paginas/avanzadoniños.html" target="_blank">Nivel Avanzado</a></li>
                        </ul></li>
                    <li><a href="../paginas/adultos.html" target="_blank">Para adultos </a>
                        <ul class="sub2">
                            <li><a href="../paginas/basicoadultos.html" target="_blank">Nivel Básico</a></li>
                            <li><a href="../paginas/intermedioadultos.html" target="_blank">Nivel Intermedio</a></li>
                            <li><a href="../paginas/avanzadoadultos.html" target="_blank">Nivel Avanzado</a></li>
                        </ul></li>   
                  </ul>
                </li>
                
                <li><a href="#">¡Empieza ya! </a>
                   <ul>
                    <li><a href="../paginas/matricula.html" target="_blank">¿Cómo matricularme?</a></li>
                    <li><a href="../paginas/test.html" target="_blank">Test Gratuito</a></li>
                </ul></li>
                
                <li><a href="../paginas/contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
       
    </header>
        <main>
            <div class="caja1">
           <img src="../imagenes/banneradultos.png" alt="">
    
           <form class="formulario">
             
            <fieldset>
            <legend><h2>Completa este formulario y nos contactaremos contigo</h2></legend>
            <label>Nombre</label><br>
            <input type="text" name="nombre" value="" required><br><br>
            <label>Apellidos</label><br>
            <input type="text" name="apellido" value=""><br><br>
            <label>Distrito</label><br>
            <input type="text" name="distrito" value=""><br><br>
            <label>Email</label><br>
            <input type="email" name="email" value=""><br><br>
            <label>Celular/Whatsapp</label><br>
            <input type="tel" name="celular" value="" maxlength="9" ><br><br>
            <input class="enviar" type="submit" value="Enviar">
        </fieldset>
           </form>
        </div>
        <div class="caja2">
        
        <section class="P1">
            <h2>¿Que obtendrás de este curso?</h2>
            <p>Este curso para los adultos ofrece en total 10 secciones donde retomando la última clase del nivel intermedio hasta nuevos temas que serán enseñados poco a poco con profesores con amplia experiencia en esta área, tú elijes los días que estudiaras, tú pones tus horarios, tus descansos, ya no hay excusas para no aprender algo nuevo, que hoy sea el cambio que necesita tu vida. Únete a Let's learn english.</p>
        </section>
        
        <section class="P2">
            <aside id="titulo">
                <h1 class="uno">Ingles</h3>
                <h1 class="dos">Intermedio</h3>
                <h1 class="tres">para</h3>
                <h1 class="cuatro">adultos</h3>
            </aside>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/qaJgxSwaGYs" title="INGLÉS con el MÉTODO que FUNCIONA para TODOS (Te RETO a INTENTARLO por 1 MES)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="P1">
            <h2>¿Quienes somos?</h2>
            <p>Somos una empresa virtual dirigida a la educación 100% virtual con profesores que dominan el inglés con amplia experiencia laboral de 6 a 10 años en esta área de enseñar nuevos idiomas con material educativo, clases didácticas, etc.</p>
        </aside>

    </div>

      
      
        </main>
    
        <footer >

            <section class="footer">
        
                <article class="foo1">
                <p>Para más información visite nuestras redes sociales:</p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="IMG3" src="../imagenes/facebook.png" alt="">
                    </a>
        
                    <a href="https://www.instagram.com/" target="_blank">
                        <img class="IMG" src="../imagenes/intragram1.png" alt="">
                    </a>
                    
                    <a href="https://www.youtube.com/" target="_blank">
                        <img class="IMG" src="../imagenes/youtube.png" alt="">
                    </a>
                </article>
        
                <article class="foo2">
                <h3>WhatsApp: 987 654 321</h3>
                <h3>Tel.:(01)654 3210</h3>
                <hr>
                <h3>Correo: letslearnenglish@academy.edu.pe</h3>
                </article>
            </section>
            </footer>
        
    </body>
</html>